-- Using LEFT & RIGHT Function

-- SELECT DISTINCT CITY FROM STATION
-- WHERE LEFT(CITY, 1) in ('A','E','I','O','U','a','e','i','o','u')
-- AND RIGHT(CITY, 1) in ('A','E','I','O','U','a','e','i','o','u');
-- --------------------------------------
-- Using REGEXP_LIKE Function

-- SELECT DISTINCT CITY FROM STATION
-- WHERE REGEXP_LIKE(CITY, '^[aeiou]', 'i')
-- AND REGEXP_LIKE(CITY, '[aeiou]$', 'i');
-- --------------------------------------
-- Using REGEXP_LIKE Function
SELECT DISTINCT CITY FROM STATION
WHERE REGEXP_LIKE(CITY, '^[aeiou].*[aeiou]$', 'i');
